{
  "name": "docSliderTouch",
  "version": "1.0",
  "description": "docSliderTouch.js is a JavaScript plugin that works without jQuery. Change the web sections to a one-page scroll.",
  "keywords": [
    "slider",
    "vanilla js",
    "one page scroll"
  ],
  "main": "docSliderTouch.min.js",
  "files": [
    "README.md",
    "LICENSE",
    "docSliderTouch.js",
    "docSliderTouch.min.js",
    "docSliderTouch.scss",
    "docSliderTouch.css",
    "sample.html",
    "sample_horizontal.html"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manchakkay/docSliderTouch.git"
  },
  "author": "SamWest <prjct.samwest@gmail.com>(https://github.com/manchakkay/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manchakkay/docSliderTouch/issues"
  },
  "homepage": "https://github.com/manchakkay/docSliderTouch#readme"
}
